server.port=8071
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/hyeonho9877/EKU-config
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.skip-ssl-validation=true
encrypt.key=ddldddtkqslkxhddogkcrgnriklkurfqlstdsndqdkqnlrsdelrmfsdgdgkrdlwlsfhlnkdssjstmfqrrnalqfmsfwniksrPoruodgfrvdjtlkkhsldlnhghkavkceeiorkr